taler-auditor(1)
################

.. only:: html

   Name
   ====

   **taler-auditor** - audit exchange

Synopsis
========

**taler-auditor**
[**-c** *FILENAME* | **--config=**\ ‌\ *FILENAME*]
[**-h** | **--help**]
[**-i**_|_**--internal**]
[**-I**_|_**--ignore-not-found**]
[**-L** *LOGLEVEL* | **--loglevel=**\ ‌\ *LOGLEVEL*]
[**-l** *FILENAME* | **--logfile=**\ ‌\ *FILENAME*]
[**-m** *MASTER_KEY* | **--exchange-key=**\ ‌\ *MASTER_KEY*]
[**-T** *USEC* | **--timetravel**\ \ *USEC*]
[**-v** | **--version**]


Description
===========

**taler-auditor** is a command-line tool to be used by an auditor to
audit an exchange’s database and calculate the current financial state
of the exchange (including revenue, amount expected in escrow and risk
exposure). The audit is incremental. The first audit must be performed
with the **-r** option to initialize the tables. The tool reports
inconsistencies in the balance or incorrect cryptographic signatures
found in the database. It does NOT check with the bank to see that the
incoming and outgoing wire transfers that the bank claims to have
matches the exchange’s database. Its options are as follows.

**-c** *FILENAME* \| **--config=**\ ‌\ *FILENAME*
   Use the configuration and other resources for the merchant to operate
   from *FILENAME*.

**-h** \| **--help**
   Print short help on options.

**-i** \| **--internal**
   Run additional checks that can only performed on the exchange-internal
   database and not the "safe" replicated database at the auditor.

**-I** \| **--ignore-not-found**
   Do not fail if the bank says that the exchange bank account does not (yet) exist.
   Keep trying.

**-L** *LOGLEVEL* \| **--loglevel=**\ ‌\ *LOGLEVEL*
   Specifies the log level to use. Accepted values are: ``DEBUG``, ``INFO``,
   ``WARNING``, ``ERROR``.

**-l** *FILENAME* \| **--logfile=**\ ‌\ *FILENAME*
   Send logging output to *FILENAME*.

**-m** *KEY* \| **--exchange-key=**\ ‌\ *KEY*
   Public master key of the exchange in Crockford base32 encoding, for
   example as generated by ``taler-auditor-offline setup``. If this option is missing,
   taler-auditor will use the MASTER_PUBLIC_KEY value from the
   “exchange” section of the configuration.

**-T** *USEC* \| **--timetravel=**\ \ *USEC*
   Modify the system time by *USEC* microseconds.
   *USEC* may be prefixed with ``+`` or ``-`` (e.g. ``-T +300``).
   This option is intended for debugging/testing only.

**-v** \| **--version**
   Print version information.


See Also
========

taler-auditor-offline(1), taler.conf(5), taler-auditor-dbinit(1)

Bugs
====

Report bugs by using https://bugs.taler.net or by sending electronic
mail to <taler@gnu.org>.
